"$$$/WP_MediaCat2/PluginName=WP_MediaCat2-EN"
"$$$/WP_MediaCat2/WP_MediaCat2-title=WP_MediaCat2-EN"
"$$$/WP_MediaCat2/FirstSync=First-Sync with WordPress"
"$$$/WP_MediaCat2/only=Only "
"$$$/WP_MediaCat2/CopyToClip=Copy WordPress-Code to Clipboard"
"$$$/WP_MediaCat2/Meta/UploadDate=Upload Date"
"$$$/WP_MediaCat2/Meta/width=Width (full)" 
"$$$/WP_MediaCat2/Meta/height=Height (full)"
"$$$/WP_MediaCat2/Meta/wpurl=Image Link"
"$$$/WP_MediaCat2/Meta/gallery=Gallery" 
"$$$/WP_MediaCat2/Meta/TagsetTitle=WordPress-Meta"