"$$$/WP_MediaCat2/PluginName=WP_MediaCat2-DE"
"$$$/WP_MediaCat2/WP_MediaCat2-title=WP_MediaCat2-DE"
"$$$/WP_MediaCat2/FirstSync=Synchronisiere erstmalig mit WordPress"
"$$$/WP_MediaCat2/only=Nur für "
"$$$/WP_MediaCat2/CopyToClip=Kopiere WordPress-Code in Zwischenablage"
"$$$/WP_MediaCat2/Meta/UploadDate=Hochgel. am"
"$$$/WP_MediaCat2/Meta/width=Breite, voll" 
"$$$/WP_MediaCat2/Meta/height=Höhe, voll"
"$$$/WP_MediaCat2/Meta/wpurl=Link zum Bild"
"$$$/WP_MediaCat2/Meta/gallery=Galerie" 
"$$$/WP_MediaCat2/Meta/TagsetTitle=WordPress-Meta"